cabal-version:       >=1.10
-- Initial package description 'StatMerge.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                StatMerge
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable StatMerge
  main-is:             Main.hs
  other-modules:       PackPop
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , geojson
                     , containers
                     , aeson
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
